
<! --

          , ,\ ,'\,'\ ,'\ ,\ ,
    ,  ;\/ \' `'     `   '  /|
    |\/                      |
    :                        |
    :                        |
     |                       |
     |                       |
     :               -.     _|
      :                \     `.
      |         ________:______\
      :       ,'o       / o    ;
      :       \       ,'-----./
       \_      `--.--'        )
      ,` `.              ,---'|
      : `                     |
       `,-'                   |
       /      ,---.          ,'
    ,-'            `-,------'
   '   `.        ,--'
         `-.____/
                 \
Hello There

-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hello...?">
  <meta name="author" content="Me">
  <meta property="og:title" content="d0h.co">
  <meta property="og:description" content="GPG Public Key for Mailer Service">
  <meta property="og:image" content="homer.jpg">
  <meta property="og:url" content="https://d0h.co">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <title>D`oh!</title>
  
  <style type="text/css">
	body { 
	  text-align: center;
	  margin: 0;
	  padding: 1rem;
	  font-family: Courier New;
	  font-size: 2rem;
	  background: #ccc;
	}
	.card {
	  max-width: 600px;
	  background: #fff;
	  box-shadow:
	    0 3px 6px rgba(0,0,0,0.16),
		0 3px 6px rgba(0,0,0,0.23);
	  margin: 1rem auto 2rem;
	  padding: 1rem;
	  text-align: left;
	  overflow-x: auto;
	}
    h1, h2, p {
	  margin: 0;
	  padding: 0;
	}
	h1 {
	  font-size: 3rem;
	  text-align: left;
	}
	h2 {
	  font-size: 1.5rem;
	  font-weight: normal;
	  text-align: left;
	}
	p.mail-address {
	  font-size: 1rem;
      margin: 0.5rem 0 1rem;
	}
	pre {
	  font-size: 1rem;
	  text-align: left;
	  width: fit-content;
	  margin: 1rem auto;
      padding: 1rem 1rem 0;
	  background: #ececec;
	  box-shadow:
        inset 0 2px 4px rgba(0,0,0,0.05),
		inset 0 2px 4px rgba(0,0,0,0.1);
	}
	img.homer {
	  width: 70%;
	}

  </style>
</head>

<body>
  <h1>d0h.co</h1>
  <div class="card">
    <h2>Nothing much to see here</h2>
    <img class="homer" src="homer.jpg"/>
  </div>
  <div class="card">
    <h2>Contact</h2>
	<p class="mail-address">admin@d0h.co</p>

    <h2>GPG Public Key</h2>
	<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
mQENBFqbwpsBCACxoSZKSkr6zPUSVijbeFV9c7KphqXJxzJqKlWQbMOFL+rj52+Q
F/wy16+Jze4seOGUNA9OiOcpM/YhSQoeFOBPdj5hOc9IXOTx86bhYi3+84D9o1cW
Qq80sOeRNwOzjH7539tttQmBPpFTBAIJYa1l/UP2CWBm2cUk7/f/g/pEaCvdqayp
0uAl3EfNbYkjqw+0GawIjY34Xqza+MONooqDXDJC//xnWDb6UTzTPy3LVX8PMmiw
Gkt6+3Xlfro+h2Y4AlzvVMjvkBWqJwHa6K4YOUsw6gtxZ/W3UIx6ECM5COa/apX/
o3F47k+SVduHb0vfNuHQva+k3Rk7WQlSCCGZABEBAAG0OWFsaWNpYS5zeWtlc0Bw
cm90b25tYWlsLmNvbSA8YWxpY2lhLnN5a2VzQHByb3Rvbm1haWwuY29tPokBPwQQ
AQgAKQUCWpvCnAYLCQcIAwIJEP7baPVcAoOnBBUICgIDFgIBAhkBAhsDAh4BAAoJ
EP7baPVcAoOnRbIH/jMstIMLFSwWhTclFr8idbjMMmmcxOoZ7UtwNOKf3kAbSsZ8
qpQgBYIuN2im3W+WcgM4uqgu4daAXagl6Z0+MsRyPm0ULKVPAmQZuiaxhoXrDsK8
I/7on5JuU9100pav2GSpDGvWlJj4S91kDYSKA3BqzCwNws5taKYrYfO/2ZgFwx2L
LG0Zf/V5afBc3wAZUKTqy+4elT9O3XutURdYBatJtgrqlx5p4vFv7neIlaTo1i9m
BdlsupJDzqUoog6W/vTbLVbgVIBYgYiI1rV9UOD3Ds2y5RMRvKGUheKpc8dATCxD
W8aHT+I89GhLg9qj6rGDfUYwXmTo/ZD0lo8xH8a0KkFsaWNpYSBTeWtlcyA8YWxp
Y2lhLnN5a2VzQHByb3Rvbm1haWwuY29tPokBTgQTAQgAOBYhBAaI+NNFh9lU6eUf
uP7baPVcAoOnBQJe5omDAhsDBQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEP7b
aPVcAoOnI0QIAKmELC7E3d4qvL9pK9mc/GKag9NGZApvQwuTvdoTHq2ggF7YCVZT
atdPlwKbpYbOfyg5XG+Q2L9oZ6cieilxBSzurK35hZG5vj5s02SNnRb4PAZXiZje
Z7B6zxzGmxVelsnRQVVIE+dfGvaX8MbXCNJliL2lvu4oE+W3pBZfiMe1ahL3TLGo
hiCgx1f7Yvrx9NXlouFdZAFnUWrwG9Uk7R6ZYrjvSM+zhNWjZQRroNIem1Fsn5fX
EcStRazzbLvIib4x0+0M+D4yRBEX0MGRF4VMDksW4rV9QiMnRoe5QZbITtTFuT4r
cn1ZH6iQviJuAsfCb/PqKjkUP21b0BJkcZa5AQ0EWpvCmwEIANo4THKI5PMzSzsR
I+uf9Lj2nFj0R/Vw7FtWNVzvQ/G2yH/GRc39n3GUWFkW93N+Sqep70aRWwCod2pN
tQSYG7qBOk1uL3HRbCUIIf4scb+qjuDMdJPxJPxqEGQaDIAYm8dH5uDq9BQm6xqX
0jDgjGWqNprnSYBOU0+29G/jjRmZC3IFmQNByXT4kdkduLOAOws2wMGMAf9XV/eE
ED4ZF4s0Syg1MJgx82OcTEA7dzSImBArXgdlc9/MTEoX7D7JtG30r/Q7vU7oj7pa
pKfjng2BEw98+jc7qARKz2SMORkmLLAS0mxsCe6QH7cx71cd7ptEHV18iFTNBCoq
c1JqTPcAEQEAAYkBKQQYAQgAEwUCWpvCnQkQ/tto9VwCg6cCGwwACgkQ/tto9VwC
g6fLWQf+K2HgzOxsKx5CWICoDjqk2zqOT1I7nf5nD7CqQIwP3tUsl+RZu85EyEHY
XE30sOx0ZdGoU1fCCsA785gSPG2NObIeVQMOLBMftSv/IO2qZJvl3lfEDfurPZ4K
Ywl5lyDR6iF7D96IYrYHInDA53mKDvrSVBF8w1tt2CUS1o2YZUST9061gX7KSEn1
FstAf/0TpFnXDbdM/O0gLAkPPCcynWZzX+Ujwsca0xZF3lcRR5xtjCTTdvhbI3PP
q7lzS3Uq09Iz0Vb+RtP5TzTlllbhWEREorY5nVRu89rt+zv8SbkqyOmKR0/e7UDj
mFFVmpQe2X/qgZBVVYC+LjpxNEMt6w==
=dpLK
-----END PGP PUBLIC KEY BLOCK-----
	</pre>
  </div>
</body>
</html>